<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medium</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div><img src="./assets/imgs/svg/logo.svg" alt="logo-medium" /></div>
        <div>
          <a href="#">Our story</a>
          <a href="#">Membership</a>
          <a href="#">Write</a>
          <a href="#">Sign In</a>
          <button>Get started</button>
        </div>
      </nav>
      <div id="hero">
        <h1>Stay curious.</h1>
        <p>
          Discover stories, thinking, and expertise
          <br />
          from writers on any topic.
        </p>
        <button>Start reading</button>
      </div>
    </header>

    <main>
      <section id="trending">
        <div id="logo-ctn">
          <img
            id="trd-logo"
            src="./assets/imgs/svg/trending.svg"
            alt="trending" />
          TRENDING ON MEDIUM
        </div>
        <div id="trending-articles">
          <div class="single-article">
            <div class="n-el">01</div>
            <div class="users">
              <img src="./assets/imgs/image01.jpeg" alt="avatar" />
              <p>Tom Cooper</p>
              <h6>Ukraine War,23 October 2022</h6>
              <p>Oct 23 • 5min read</p>
            </div>
          </div>
          <div class="single-article">
            <div class="n-el">02</div>
            <div class="users">
              <img src="./assets/imgs/image02.png" alt="avatar" />
              <p>Arthur Hayes in Entrepreneur's Handbook</p>
              <h6>Comeback</h6>
              <p>Oct 26 • 24min read</p>
            </div>
          </div>
          <div class="single-article">
            <div class="n-el">03</div>
            <div class="users">
              <img src="./assets/imgs/image03.jpeg" alt="avatar" />
              <p>Erin A Ross in Slackjaw</p>
              <h6>
                How I Learned to Love My Breasts Even Though One Is A Horcrux
                For Voldermort
              </h6>
              <p>Oct 2 • 2min read</p>
            </div>
          </div>
          <div class="single-article">
            <div class="n-el">04</div>
            <div class="users">
              <img src="./assets/imgs/image04.png" alt="avatar" />
              <p>Frank Mastropolo in The Riff</p>
              <h6>
                The Night Paul McCartney Donned a Disguise at Fillmore East
              </h6>
              <p>
                Oct 22 • 3min read
                <img
                  class="stellina"
                  src="./assets/imgs/svg/star.svg"
                  alt="star" />
              </p>
            </div>
          </div>
          <div class="single-article">
            <div class="n-el">05</div>
            <div class="users">
              <img src="./assets/imgs/image05.jpeg" alt="avatar" />
              <p>Frank Andrade in Towards Data Science</p>
              <h6>
                5 Python Projects to Automate Your Life: From beginner to
                Advanced
              </h6>
              <p>
                Oct 13 • 6min read
                <img
                  class="stellina"
                  src="./assets/imgs/svg/star.svg"
                  alt="star" />
              </p>
            </div>
          </div>
          <div class="single-article">
            <div class="n-el">06</div>
            <div class="users">
              <img src="./assets/imgs/image06.png" alt="avatar" />
              <p>Wesley Smits in JavaScript in Plain English</p>
              <h6>How To Make Visual Studio Code Look Amazing</h6>
              <p>
                Oct 20 • 7min read
                <img
                  class="stellina"
                  src="./assets/imgs/svg/star.svg"
                  alt="star" />
              </p>
            </div>
          </div>
        </div>
      </section>
      <hr />
      <section id="split">
        <div id="colonna">
          <div class="card-container">
            <div class="left-card">
              <img src="./assets/imgs/image07.jpeg" alt="face" />
              <p class="name">Robert Roy Britt</p>
              <h2>How Old Is Old</h2>
              <p>
                What we consider "old" changes dramatically with age, and our
                perspectives can be predictive of how well we age
              </p>
              <div class="division">
                <div class="when-happen">
                  <p>
                    Oct 27
                    <span class="bullet">•</span>
                  </p>
                  <p>
                    5 min read
                    <span class="bullet">•</span>
                  </p>
                  <p class="bg-diff">Aging</p>
                  <img src="./assets/imgs/svg/star.svg" alt="star" />
                </div>
                <img src="./assets/imgs/svg/bookmark.svg" alt="book" />
              </div>
            </div>
            <div class="right-card">
              <img src="./assets/imgs/image08.jpeg" alt="img" />
            </div>
          </div>
          <div class="card-container">
            <div class="left-card">
              <img src="./assets/imgs/image09.jpeg" alt="face" />
              <p class="name">Taru Anniina Liikanen</p>
              <h2>Is Taylor Swift Allowed to Speak About Fat?</h2>
              <p>
                Can you speak about your trauma if you don't look traumatized?
              </p>
              <div class="division">
                <div class="when-happen">
                  <p>
                    Oct 24
                    <span class="bullet">•</span>
                  </p>
                  <p>
                    6 min read
                    <span class="bullet">•</span>
                  </p>
                  <p class="bg-diff">Health</p>
                  <img src="./assets/imgs/svg/star.svg" alt="star" />
                </div>
                <img src="./assets/imgs/svg/bookmark.svg" alt="book" />
              </div>
            </div>
            <div class="right-card">
              <img src="./assets/imgs/image10.jpeg" alt="img" />
            </div>
          </div>
          <div class="card-container">
            <div class="left-card">
              <img src="./assets/imgs/image11.jpeg" alt="face" />
              <p class="name">David Rodenas, Ph. D.</p>
              <h2>Dont't Screw Up, You Will Be Found Guilty</h2>
              <p>
                Software Engineer, yours is the right to produce high-quality
                work at all times, also the liability.
              </p>
              <div class="division">
                <div class="when-happen">
                  <p>
                    Oct 15
                    <span class="bullet">•</span>
                  </p>
                  <p>
                    5 min read
                    <span class="bullet">•</span>
                  </p>
                  <p class="bg-diff">Software Engineering</p>
                  <img src="./assets/imgs/svg/star.svg" alt="star" />
                </div>
                <img src="./assets/imgs/svg/bookmark.svg" alt="book" />
              </div>
            </div>
            <div class="right-card">
              <img src="./assets/imgs/image12.png" alt="img" />
            </div>
          </div>
          <div class="card-container">
            <div class="left-card">
              <img src="./assets/imgs/image13.png" alt="face" />
              <p class="name">Microsoft Design</p>
              <h2>Leave No Trace</h2>
              <p>
                How product designers can break from the status quo and help our
                planet
              </p>
              <div class="division">
                <div class="when-happen">
                  <p>
                    Oct 25
                    <span class="bullet">•</span>
                  </p>
                  <p>
                    11 min read
                    <span class="bullet">•</span>
                  </p>
                  <p class="bg-diff">Sustainability</p>
                  <img src="./assets/imgs/svg/star.svg" alt="star" />
                </div>
                <img src="./assets/imgs/svg/bookmark.svg" alt="book" />
              </div>
            </div>
            <div class="right-card">
              <img src="./assets/imgs/image14.png" alt="img" />
            </div>
          </div>
          <div class="card-container">
            <div class="left-card">
              <img src="./assets/imgs/image15.jpeg" alt="face" />
              <p class="name">Scott H. Young</p>
              <h2>Variability, Not Repetition, is the Key to Mastery</h2>
              <p>
                Bruce Lee is reported to have said, "I fear not the man who has
                practiced 10,000 kicks once, but the man who has practiced
                one..."
              </p>
              <div class="division">
                <div class="when-happen">
                  <p>
                    Oct 26
                    <span class="bullet">•</span>
                  </p>
                  <p>
                    7 min read
                    <span class="bullet">•</span>
                  </p>
                  <p class="bg-diff">Learning</p>
                  <img src="./assets/imgs/svg/star.svg" alt="star" />
                </div>
                <img src="./assets/imgs/svg/bookmark.svg" alt="book" />
              </div>
            </div>
            <div class="right-card">
              <img src="./assets/imgs/image16.jpg" alt="img" />
            </div>
          </div>
          <div class="card-container">
            <div class="left-card">
              <img src="./assets/imgs/image17.png" alt="face" />
              <p class="name">Paul A. DeStefano in Human Parts</p>
              <h2>What I Overheard as an Escape Room Actor</h2>
              <p>
                Lock a group of people in a room and you'll witness some
                surprising confessions
              </p>
              <div class="division">
                <div class="when-happen">
                  <p>
                    Jan 18,2020
                    <span class="bullet">•</span>
                  </p>
                  <p>
                    6 min read
                    <span class="bullet">•</span>
                  </p>
                  <p class="bg-diff">Experiences</p>
                  <img src="./assets/imgs/svg/star.svg" alt="star" />
                </div>
                <img src="./assets/imgs/svg/bookmark.svg" alt="book" />
              </div>
            </div>
            <div class="right-card">
              <img src="./assets/imgs/image18.jpeg" alt="img" />
            </div>
          </div>
          <div class="card-container">
            <div class="left-card">
              <img src="./assets/imgs/image19.jpeg" alt="face" />
              <p class="name">Kim Scott</p>
              <h2>
                6 Steps for Setting Measurable Goals to Avoid "Productivity
                Paranoia"
              </h2>
              <p>
                With more people working in remote and hybrind environments than
                ever before, company, team and individual goals must be
                explicit...
              </p>
              <div class="division">
                <div class="when-happen">
                  <p>
                    Oct 25
                    <span class="bullet">•</span>
                  </p>
                  <p>
                    10 min read
                    <span class="bullet">•</span>
                  </p>
                  <p class="bg-diff">Productivity</p>
                  <img src="./assets/imgs/svg/star.svg" alt="star" />
                </div>
                <img src="./assets/imgs/svg/bookmark.svg" alt="book" />
              </div>
            </div>
            <div class="right-card">
              <img src="./assets/imgs/image20.jpg" alt="img" />
            </div>
          </div>
        </div>
        <div id="discover">
          <div><h5>DISCOVER MORE OF WHAT MATTERS TO YOU</h5></div>
          <div id="button-container">
            <button class="discover-button">Programming</button>
            <button class="discover-button">Data Science</button>
            <button class="discover-button">Technology</button>
            <button class="discover-button">Self Improvement</button>
            <button class="discover-button">Writing</button>
            <button class="discover-button">Relationships</button>
            <button class="discover-button">Maschine Learning</button>
            <button class="discover-button">Productivty</button>
            <button class="discover-button">Politics</button>
          </div>
          <div id="letters">
            <p>Help</p>
            <p>Status</p>
            <p>Writers</p>
            <p>Blog</p>
            <p>Careers</p>
            <p>Privacy</p>
            <p>Terms</p>
            <p>About</p>
            <p>Knowable</p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
